<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv='content-language' content='en'>
  <title>Level Up Seasons - AnimeKun-Discord</title>
  
  <meta name="description" content="AnimeKun is a discord server where you can join & make new friends. This is the page where you can see all the Level Up Seasons.">
  
  <link rel="icon" href="/images/favicon.png" type="image/png">
  
  <meta name="keywords" content="best discord server, popular discord servers, top gg servers, fun discord servers, best discord, gaming discord servers, Minecraft discord servers, Rocket League discord, Apex Legends discord, Valorant boosting discord, Destiny 2 discord, dating discord server, chill discord servers, best discord server to make friends, youtube promotion discord server, advertising discord servers">
  
  <meta name="author" content="AnimeKun_Discord">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#92FAFF">
  <meta name="rating" content="General">
  <meta name="copyright" content="2024 AnimeKun">
  <meta name="revisit-after" content="1 days">
  <meta name="distribution" content="global">
  
  
  <!--- ogs --->
  
  <meta property="og:title" content="Level Up Seasons - AnimeKun-Discord">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://i.postimg.cc/bv7xQKdZ/20240713-160342.jpg">
  <meta property="og:description" content="AnimeKun is a discord server where you can join & make new friends. This is the page where you can see all the Level Up Seasons.">
  <meta property="og:site_name" content="AnimeKun Discord">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Level Up Seasons - AnimeKun-Discord">
  <meta property="twitter:description" content="AnimeKun is a discord server where you can join & make new friends. This is the page where you can see all the Level Up Seasons.">
  <meta property="twitter:image" content="https://i.postimg.cc/bv7xQKdZ/20240713-160342.jpg">
  <meta property="article:tag" content="best discord server, popular discord servers, top gg servers, fun discord servers, best discord, gaming discord servers, Minecraft discord servers, Rocket League discord, Apex Legends discord, Valorant boosting discord, Destiny 2 discord, dating discord server, chill discord servers, best discord server to make friends, youtube promotion discord server, advertising discord servers">
  
  
  
  
  
  
    <link rel="stylesheet" href="/styles/general.css">
    <link rel="stylesheet" href="/styles/pages.css">
</head>

<body>

 <div class="page-content">
  
  <header>
  <nav>
     <img class="logo-one" src="/images/logo.png" height="55px" width="auto">

    <input type="checkbox" id="sidebar-active">

    <label for="sidebar-active" class="open-sidebar-button">
      
      <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
      
    </label>
    
    <label id="overlay" for="sidebar-active"></label>
    
    <div class="links-container">
      
      <label for="sidebar-active" class="close-sidebar-button">
        
        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        
      </label>

      <img class="logo-two" src="/images/logo.png" height="50px" width="auto">
      
      
      <a class="home-link" href="/index.html">Home</a> 
      
      <a href="/pages/seasons.html">Seasons</a>
      
      <a href="/pages/about.html">About</a>
      
      <a href="/pages/contact.html">Contact</a>
      
      
      <button onclick="window.location.href = 'https://discord.gg/6DhssCN2Ph';" class="wbtn">Join Server</button>
      
      <button onclick="window.location.href = 'https://discord.gg/6DhssCN2Ph';" class="mbtn">Join Server</button>
    </div>
    
    <div class="extra">
      
    </div>
  </nav>
</header>   
     
<!--- actual content --->
     
     <main>
         
         
         
         
        <h1><span class="animekun">AnimeKun</span> Level Up Seasons</h1>
        
        
        <div class="wallpaper">
            
            <img class="tanjiro-wall" src="/images/wallpapers/tanziro_gif.gif" alt="tanjiro_wallpaper">
        </div>
        
        
        
          <div class="btn-container">
    
    <p class="season-para">Below you can find all the information about seasons & how to level up quickly to get featured on the top 50.</p>
    
    <div class="btn-group">
      
      <button onclick="
      
      window.location.href = '/Seasons/season1.html';
      
      " class="s-btn"><p class="s-btn-heading">Season 1</p> <p class="season-btn-disc">6/7/2023 - 1/2/2024</p></button>
      
      <button onclick="
      
      window.location.href = '/Seasons/season2.html';
      
      " class="s-btn"><p class="s-btn-heading">Season 2</p> <p class="season-btn-disc">1/2/2024 - 15/7/2024</p></button>
      
      <button onclick="alert('Season 3 is ongoing.');" class="s-btn"><p class="s-btn-heading">Season 3</p> <p class="season-btn-disc">15/7/2024 - Ongoing</p></button>
      
    </div>
    
  </div>

        
        
        
        
        
        
        
        
        <div class="points-disc">
            
            <h2 class="points">-/ Why we reset level every season?</h2>
            <p class="disc">
                
                <ul>
                    <li class="disc"><strong class="disc-h">The Reward System:</strong> Our level up rewards is extra ordinary & valuable. Whenever someone reaches the top level <strong>[@Hokage]</strong>, they earns certain things: <strong>1 Month Discord Nitro</strong>, <strong>The permanent hokage role</strong> (@first hokage... 2nd hokage...)depending on which season they reached, etc</li>
                    
                    <li class="disc"><strong class="disc-h">Everyone should get the chance:</strong> There are lots of new members joins every day who wants to achieve <strong>[@Hokage]</strong> and it's rewards, so we made level reset system. This way not only new members but whoever wants to reach top role of the server can achieve it. If not in this season but in next.</li>
                </ul>
            </p>
            
            
            <h2 class="points">-/ How to level up quickly?</h2>
            <p class="disc">
                
                <ul>
                    <li class="disc"><strong class="disc-h">Texting frequently:</strong> To level up quickly on anime kun, you can text frequently <strong>without spamming</strong>. Tips: break your sentences as much as possible.</li>
                    
                    <li class="disc"><strong class="disc-h">Joining voice chennal:</strong> Joining voice chennal/VC can give you xp as well. Even if you are not doing anything in discord you can stay joined in vc & your XP will increase.</li>
                </ul>
            </p>
            <p class="last-para">
                You can do both at the same time <strong>[texting & vc]</strong> to get twice as much as XP then others.
            </p>
            
        </div>
        
        
     </main>
     
     
     
     
  <footer>
    <div class="footer-div">
       <p class="c-animekun-para">
             &#169 2023 - 2024 <span class="brand"><a class="brand-link" href="/index.html">AnimeKun</a></span>
       </p>
    </div>
  </footer>
  
 </div>
</body>
</html>